<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="brand-title">
            <img src="./img/altschool.png" alt="altschool logo" />
        </div>
        <nav class="navbar-links">
            <ul>
                <li><a href="/about-me.html">About Me</a></li>
                <li><a href="/contact-me.html">Contact</a></li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/login-page.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="register-form">
        <div class="register-form_left"></div>
        <div class="register-form_right">
            <h2>Register</h2>
            <form action="">
                <div class="top ">
                    <div class="top_left">
                        <p>First Name</p>
                        <div>
                            <input type="text" />
                        </div>
                    </div>
                    <div class="top_right">
                        <p>Last Name</p>
                        <div>
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <div class="mid">
                    <div class="mid_left">
                        <p>Email</p>
                        <div>
                            <input type="email" />
                        </div>
                    </div>
                    <div class="mid_right">
                        <p>Phone Number</p>
                        <div>
                            <input type="tel" />
                        </div>
                    </div>
                </div>

                <div class="middle">
                    <p>Gender</p>
                    <div>
                        <select name="Gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">others/option>
                        </select>
                    </div>
                </div>

                <div class="base">
                    <div class="base_left">
                        <p>Country</p>
                        <div>
                            <input type="text" />
                        </div>
                    </div>
                    <div class="base_right">
                        <p>State/Province</p>
                        <div>
                            <input type="text" />
                        </div>
                    </div>
                </div>

                <div class="bottom">
                    <div class="bottom_left">
                        <p>Password</p>
                        <div>
                            <input type="password" />
                        </div>
                    </div>
                    <div class="bottom_right">
                        <p>Confirm Password</p>
                        <div>
                            <input type="password" />
                        </div>
                    </div>
                </div>

                <button class="reg-btn">Register</button>

                <p class="other">
                    Already have an account? <a href="/login.html">Login</a>
                </p>
            </form>
        </div>
    </section>
</body>

</html>